C C False
C#C C#[CH:1] False
C#C [CH:1]#[CH:2] False
C#N C#[N:1] False
C#N N#[CH:1] False
C#N [N:1]#[CH:2] False
C1=CC=CC=C1 C1=CC=[CH:1]C=C1 True
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1 True
C1=CC=CC=C1 C1=CC=[CH:2][CH:1]=C1 True
C1=CC=CC=C1 C1=C[CH:1]=C[CH:2]=C1 True
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1 True
C1=CC=CC=C1 C1=C[CH:2]=C[CH:1]=C1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:1][CH:1]=C1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:1][CH:1]=[CH:2]1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:1][CH:2]=C1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:2]C=[CH:1]1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:2][CH:1]=C1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:2][CH:1]=[CH:2]1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:2][CH:2]=[CH:1]1 True
C1=CC=CC=C1 C1=[CH:1]C=C[CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1]C=[CH:2]C=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1]C=[CH:2][CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1]C=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1][CH:1]=C[CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1][CH:1]=C[CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1][CH:1]=[CH:2]C=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1][CH:1]=[CH:2][CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1][CH:1]=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1][CH:2]=C[CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1][CH:2]=[CH:2]C=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1][CH:2]=[CH:2][CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1][CH:2]=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:2]C=[CH:1][CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:2][CH:1]=[CH:2][CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:2][CH:1]=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:2][CH:2]=C[CH:1]=[CH:1]1 True
C1=CC=CC=C1 C1=[CH:2][CH:2]=[CH:1][CH:1]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:2][CH:2]=[CH:1][CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:2][CH:2]=[CH:2][CH:1]=[CH:1]1 True
C1=CC=CC=C1 C1=[CH:2][CH:2]=[CH:2][CH:1]=[CH:2]1 True
C1=CC=CC=C1 [CH:1]1=[CH:1][CH:2]=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH:2]=[CH:1]1 True
C1=CC=CC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CNCCCSCCCCCC=CNCCC=C1 C1=CC=CNCCCSCC[CH2:1]CCC=CNCCC=C1 False
C1=CC=CNCCCSCCCCCC=CNCCC=C1 [CH2:1]1[CH2:2][CH2:2][CH:2]=[CH:2][NH:2][CH2:2][CH2:2][CH:2]=[CH:2][CH:2]=[CH:2][CH:2]=[CH:2][NH:2][CH2:2][CH2:2][CH2:2][S:2][CH2:2][CH2:2]1 False
C1=CC=NC=C1 C1=CN=C[CH:1]=C1 False
C1=CC=NC=C1 C1=CN=[CH:1]C=C1 False
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1 False
C1=CC=NC=C1 C1=C[CH:1]=CC=N1 False
C1=CC=NC=C1 C1=C[CH:1]=CN=C1 False
C1=CC=NC=C1 C1=C[CH:1]=[CH:1][CH:2]=N1 False
C1=CC=NC=C1 C1=NC=C[CH:1]=C1 False
C1=CC=NC=C1 C1=N[CH:2]=[CH:1][CH:1]=C1 False
C1=CC=NC=C1 C1=N[CH:2]=[CH:1][CH:1]=[CH:2]1 False
C1=CC=NC=C1 C1=[CH:1]C=[CH:2][CH:2]=N1 False
C1=CC=NC=C1 C1=[CH:1][CH:1]=[CH:2]C=N1 False
C1=CCC=C1 C1=CC[CH:1]=C1 False
C1=CCC=C1 C1=C[CH2:1]C=C1 False
C1=CCC=C1 C1=C[CH:1]=CC1 False
C1=CCC=C1 C1=[CH:1]C[CH:2]=C1 False
C1=CCC=C1 C1=[CH:1][CH:1]=C[CH2:2]1 False
C1=CCC=C1 C1=[CH:1][CH:1]=[CH:2][CH2:2]1 False
C1=CCC=C1 C1=[CH:2][CH:2]=C[CH2:1]1 False
C1=CCC=C1 C1=[CH:2][CH:2]=[CH:1][CH2:2]1 False
C1=CCC=C1 C1=[CH:2][CH:2]=[CH:2][CH2:1]1 False
C1=CCC=C1 [CH2:1]1[CH:2]=[CH:2][CH:2]=[CH:2]1 False
C1=CCC=C1 [CH:1]1=[CH:1][CH2:2][CH:2]=[CH:2]1 False
C1=CCC=C1 [CH:1]1=[CH:2][CH2:2][CH:2]=[CH:1]1 False
C1=CCC=C1 [CH:1]1=[CH:2][CH2:2][CH:2]=[CH:2]1 False
C1=CCC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH2:1]1 False
C1=CCC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH2:2]1 False
C1=CCC=CC1 C1=CC[CH:1]=CC1 False
C1=CCC=CC1 C1=CC[CH:1]=[CH:1]C1 False
C1=CCC=CC1 C1=C[CH2:1]C=CC1 False
C1=CCC=CC1 C1=C[CH2:1]C=[CH:2]C1 False
C1=CCC=CC1 C1=C[CH2:1][CH:1]=CC1 False
C1=CCC=CC1 C1=C[CH2:1][CH:1]=[CH:2]C1 False
C1=CCC=CC1 C1=C[CH2:2]C=[CH:1][CH2:1]1 False
C1=CCC=CC1 C1=C[CH2:2][CH:2]=C[CH2:1]1 False
C1=CCC=CC1 C1=[CH:1][CH2:2][CH:2]=[CH:2]C1 False
C1=CCC=CC1 C1=[CH:2]C[CH:2]=C[CH2:1]1 False
C1=CCC=CC1 C1=[CH:2][CH2:2][CH:2]=C[CH2:1]1 False
C1=CCC=CC1 C1=[CH:2][CH2:2][CH:2]=[CH:1]C1 False
C1=CCC=CC1 [CH2:1]1[CH:2]=[CH:2][CH2:2][CH:2]=[CH:2]1 False
C1=CCC=CC1 [CH:1]1=[CH:1][CH2:2][CH:2]=[CH:2][CH2:2]1 False
C1=CCC=CC1 [CH:1]1=[CH:2][CH2:2][CH:2]=[CH:2][CH2:1]1 False
C1=CCC=CC1 [CH:1]1=[CH:2][CH2:2][CH:2]=[CH:2][CH2:2]1 False
C1=CCCC1 C1=CC[CH2:1]C1 False
C1=CCCC1 C1=C[CH2:1]CC1 False
C1=CCCC1 C1=[CH:1]CCC1 False
C1=CCCC1 C1=[CH:1][CH2:1][CH2:2][CH2:2]1 False
C1=CCCC1 C1=[CH:2][CH2:2][CH2:1][CH2:2]1 False
C1=CCCC1 C1=[CH:2][CH2:2][CH2:2][CH2:1]1 False
C1=CCCC1 C1[CH2:1][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC1 C1[CH2:1][CH:2]=[CH:2][CH2:2]1 False
C1=CCCC1 C1[CH:2]=[CH:1][CH2:1][CH2:2]1 False
C1=CCCC1 C1[CH:2]=[CH:2][CH2:1][CH2:2]1 False
C1=CCCC1 [CH2:1]1[CH2:1][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC1 [CH2:1]1[CH2:2][CH:2]=[CH:2][CH2:2]1 False
C1=CCCC1 [CH2:1]1[CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=CCCC1 [CH:1]1=[CH:1][CH2:2][CH2:2][CH2:2]1 False
C1=CCCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH2:1]1 False
C1=CCCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=CCC[CH:1]=C1 False
C1=CCCC=C1 C1=CC[CH2:1]C=C1 False
C1=CCCC=C1 C1=CC[CH2:1][CH:1]=C1 False
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1 False
C1=CCCC=C1 C1=C[CH2:2]C[CH:1]=[CH:1]1 False
C1=CCCC=C1 C1=C[CH2:2][CH2:1][CH:1]=C1 False
C1=CCCC=C1 C1=C[CH2:2][CH2:1][CH:2]=C1 False
C1=CCCC=C1 C1=C[CH2:2][CH2:2]C=[CH:1]1 False
C1=CCCC=C1 C1=C[CH2:2][CH2:2][CH:1]=C1 False
C1=CCCC=C1 C1=C[CH2:2][CH2:2][CH:1]=[CH:1]1 False
C1=CCCC=C1 C1=C[CH2:2][CH2:2][CH:1]=[CH:2]1 False
C1=CCCC=C1 C1=C[CH2:2][CH2:2][CH:2]=[CH:1]1 False
C1=CCCC=C1 C1=C[CH:1]=CCC1 False
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1 False
C1=CCCC=C1 C1=C[CH:2]=C[CH2:1][CH2:1]1 False
C1=CCCC=C1 C1=C[CH:2]=[CH:2]C[CH2:1]1 False
C1=CCCC=C1 C1=C[CH:2]=[CH:2][CH2:1][CH2:1]1 False
C1=CCCC=C1 C1=C[CH:2]=[CH:2][CH2:2][CH2:1]1 False
C1=CCCC=C1 C1=[CH:1]C=[CH:2]C[CH2:2]1 False
C1=CCCC=C1 C1=[CH:1]C=[CH:2][CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:1]CC[CH:2]=[CH:2]1 False
C1=CCCC=C1 C1=[CH:1]C[CH2:2]C=[CH:2]1 False
C1=CCCC=C1 C1=[CH:1]C[CH2:2][CH:2]=C1 False
C1=CCCC=C1 C1=[CH:1][CH2:1]C[CH:2]=[CH:2]1 False
C1=CCCC=C1 C1=[CH:1][CH2:1][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC=C1 C1=[CH:1][CH2:2][CH2:2]C=[CH:2]1 False
C1=CCCC=C1 C1=[CH:1][CH2:2][CH2:2][CH:2]=C1 False
C1=CCCC=C1 C1=[CH:1][CH2:2][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC=C1 C1=[CH:1][CH:1]=C[CH2:2]C1 False
C1=CCCC=C1 C1=[CH:1][CH:1]=C[CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:1][CH:1]=[CH:2][CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:1][CH:2]=C[CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:1][CH:2]=[CH:2]CC1 False
C1=CCCC=C1 C1=[CH:1][CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:2]CC[CH:1]=[CH:1]1 False
C1=CCCC=C1 C1=[CH:2][CH2:1][CH2:1][CH:2]=C1 False
C1=CCCC=C1 C1=[CH:2][CH2:1][CH2:2][CH:2]=C1 False
C1=CCCC=C1 C1=[CH:2][CH2:1][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC=C1 C1=[CH:2][CH2:2][CH2:1][CH:2]=[CH:2]1 False
C1=CCCC=C1 C1=[CH:2][CH2:2][CH2:2][CH:1]=[CH:1]1 False
C1=CCCC=C1 C1=[CH:2][CH2:2][CH2:2][CH:1]=[CH:2]1 False
C1=CCCC=C1 C1=[CH:2][CH2:2][CH2:2][CH:2]=[CH:1]1 False
C1=CCCC=C1 C1=[CH:2][CH:1]=[CH:1][CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:2][CH:1]=[CH:2][CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:2][CH:2]=C[CH2:1]C1 False
C1=CCCC=C1 C1=[CH:2][CH:2]=C[CH2:1][CH2:1]1 False
C1=CCCC=C1 C1=[CH:2][CH:2]=[CH:1][CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:2][CH:2]=[CH:2][CH2:1][CH2:1]1 False
C1=CCCC=C1 C1=[CH:2][CH:2]=[CH:2][CH2:2][CH2:1]1 False
C1=CCCC=C1 [CH2:1]1[CH2:1][CH:2]=[CH:2][CH:2]=[CH:2]1 False
C1=CCCC=C1 [CH2:1]1[CH:2]=[CH:2][CH:2]=[CH:2][CH2:2]1 False
C1=CCCC=C1 [CH:1]1=[CH:1][CH2:2][CH2:2][CH:1]=[CH:1]1 False
C1=CCCC=C1 [CH:1]1=[CH:1][CH2:2][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC=C1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH:2]=[CH:1]1 False
C1=CCCC=C1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH2:2][CH2:1]1 False
C1=CCCC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=CCCCC1 C1=CC[CH2:1]CC1 False
C1=CCCCC1 C1=C[CH2:1]CCC1 False
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1 False
C1=CCCCC1 C1=C[CH2:2][CH2:1][CH2:2]C1 False
C1=CCCCC1 C1=C[CH2:2][CH2:2][CH2:1][CH2:2]1 False
C1=CCCCC1 C1=[CH:1]CCCC1 False
C1=CCCCC1 C1=[CH:1][CH2:1]C[CH2:2][CH2:2]1 False
C1=CCCCC1 C1=[CH:1][CH2:2]C[CH2:2][CH2:2]1 False
C1=CCCCC1 C1=[CH:1][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCCCC1 C1=[CH:2][CH2:1]C[CH2:2][CH2:2]1 False
C1=CCCCC1 C1=[CH:2][CH2:1][CH2:1][CH2:2][CH2:2]1 False
C1=CCCCC1 C1=[CH:2][CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1=CCCCC1 C1=[CH:2][CH2:2]C[CH2:1][CH2:1]1 False
C1=CCCCC1 C1=[CH:2][CH2:2][CH2:1][CH2:2][CH2:2]1 False
C1=CCCCC1 C1=[CH:2][CH2:2][CH2:2][CH2:1][CH2:2]1 False
C1=CCCCC1 C1=[CH:2][CH2:2][CH2:2][CH2:2][CH2:1]1 False
C1=CCCCC1 C1[CH2:1][CH2:1]C[CH:2]=[CH:2]1 False
C1=CCCCC1 C1[CH:1]=[CH:1]C[CH2:2][CH2:2]1 False
C1=CCCCC1 C1[CH:1]=[CH:2]C[CH2:2][CH2:2]1 False
C1=CCCCC1 C1[CH:1]=[CH:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCCCC1 [CH2:1]1[CH2:1][CH2:2][CH2:2][CH:2]=[CH:2]1 False
C1=CCCCC1 [CH2:1]1[CH2:2][CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=CCCCC1 [CH:1]1=[CH:1][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCCCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH2:2][CH2:1]1 False
C1=CCCCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCCCCCNCCCC=CCC=CCCNC=C1 C1=CC[CH2:1]CCCNCCCC=CCC=CCCNC=C1 False
C1=CCCCCCNCCCC=CCC=CCCNC=C1 [CH2:1]1[CH2:2][CH:2]=[CH:2][CH:2]=[CH:2][NH:2][CH2:2][CH2:2][CH:2]=[CH:2][CH2:2][CH:2]=[CH:2][CH2:2][CH2:2][CH2:2][NH:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCCN=C1 C1=CC[CH2:1]N=C1 False
C1=CCCN=C1 C1=C[CH2:1]CN=C1 False
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1 False
C1=CCCNC=CCSCCCNC=CC[SH]=CCCC1 C1=CCCNC=CCSCC[CH2:1]NC=CC[SH]=CCCC1 False
C1=CCCNC=CCSCCCNC=CC[SH]=CCCC1 [CH2:1]1[CH2:2][CH2:2][S:2][CH2:2][CH:2]=[CH:2][NH:2][CH2:2][CH2:2][CH:2]=[CH:2][CH2:2][CH2:2][CH2:2][CH:2]=[SH:2][CH2:2][CH:2]=[CH:2][NH:2]1 False
C1=CCNC1 C1=CC[NH:1]C1 False
C1=CCNC1 C1=C[CH2:1]NC1 False
C1=CCNC1 C1=[CH:1]CNC1 False
C1=CCNC1 C1[CH:1]=[CH:1]C[NH:2]1 False
C1=CCNC1 C1[CH:2]=[CH:2][CH2:1][NH:2]1 False
C1=CCNC1 C1[NH:1]C[CH:2]=[CH:2]1 False
C1=CCNC1 C1[NH:1][CH2:2][CH:2]=[CH:2]1 False
C1=CCNC1 N1[CH2:1][CH:2]=[CH:2][CH2:2]1 False
C1=CCNC1 N1[CH2:2][CH:1]=[CH:1][CH2:2]1 False
C1=CCNC1 [CH2:1]1[CH:2]=[CH:2][CH2:2][NH:2]1 False
C1=CCNC1 [CH:1]1=[CH:1][CH2:2][NH:2][CH2:2]1 False
C1=CCNC1 [CH:1]1=[CH:2][CH2:2][NH:2][CH2:1]1 False
C1=CCNC1 [CH:1]1=[CH:2][CH2:2][NH:2][CH2:2]1 False
C1=CCNC1 [NH:1]1[CH2:2][CH:2]=[CH:2][CH2:2]1 False
C1=CCNC=C1 C1=C[CH:1]=CCN1 False
C1=CCNC=C1 [CH:1]1=[CH:2][CH2:2][NH:2][CH:2]=[CH:2]1 False
C1=CCNCC1 C1=CC[CH2:1]NC1 False
C1=CCNCC1 C1=CC[NH:1]CC1 False
C1=CCNCC1 C1=C[CH2:1]CNC1 False
C1=CCNCC1 C1=C[CH2:1]NCC1 False
C1=CCNCC1 C1=[CH:1]CCNC1 False
C1=CCNCC1 [CH2:1]1[CH2:2][CH:2]=[CH:2][CH2:2][NH:2]1 False
C1=CCNCC1 [CH2:1]1[CH:2]=[CH:2][CH2:2][CH2:2][NH:2]1 False
C1=CCNCC1 [CH2:1]1[CH:2]=[CH:2][CH2:2][NH:2][CH2:2]1 False
C1=CCNCC1 [CH:1]1=[CH:2][CH2:2][NH:2][CH2:2][CH2:2]1 False
C1=CCNCC1 [NH:1]1[CH2:2][CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=CCOCC=C1 C1=CCOC[CH:1]=C1 False
C1=CCOCC=C1 C1=C[CH:1]=CCOC1 False
C1=CCOCC=C1 O1[CH2:2][CH:1]=[CH:1][CH:2]=[CH:2][CH2:2]1 False
C1=CCOCC=C1 O1[CH2:2][CH:1]=[CH:2][CH:2]=[CH:2][CH2:2]1 False
C1=CCOCC=C1 [CH:1]1=[CH:2][CH2:2][O:2][CH2:2][CH:2]=[CH:2]1 False
C1=CCOCC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH2:2][O:2][CH2:2]1 False
C1=CCOCCC1 C1=CC[CH2:1]COC1 False
C1=CCOCCC1 C1=[CH:1]CCCOC1 False
C1=CCOCCC1 C1=[CH:1]COCCC1 False
C1=CCOCCC1 C1O[CH2:2][CH2:2][CH2:2][CH:1]=[CH:1]1 False
C1=CCOCCC1 C1O[CH2:2][CH:1]=[CH:2][CH2:2][CH2:2]1 False
C1=CCOCCC1 O1[CH2:2][CH:1]=[CH:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCOCCC1 [CH2:1]1[CH2:2][CH:2]=[CH:2][CH2:2][O:2][CH2:2]1 False
C1=CCOCCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH2:2][O:2][CH2:2]1 False
C1=CCOCCC1 [CH:1]1=[CH:2][CH2:2][O:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCOCNC1 C1=CC[NH:1]COC1 False
C1=CCOCNC1 C1=C[CH2:1]NCOC1 False
C1=CCOCNC1 C1=[CH:1]COCNC1 False
C1=CCOCNC1 C1O[CH2:2][CH:1]=[CH:2][CH2:2][NH:2]1 False
C1=CCOCNC1 C1O[CH2:2][CH:2]=[CH:2][CH2:1][NH:1]1 False
C1=CCONC=C1 C1=CCON[CH:1]=C1 False
C1=CCONC=C1 O1[CH2:2][CH:2]=[CH:2][CH:2]=[CH:1][NH:2]1 False
C1=CCONCC1 C1=CC[CH2:1]NOC1 False
C1=CCONCC1 C1=[CH:1]CONCC1 False
C1=CCONCC1 O1[CH2:2][CH:1]=[CH:2][CH2:2][CH2:2][NH:2]1 False
C1=CCONCC1 O1[CH2:2][CH:2]=[CH:2][CH2:2][CH2:1][NH:2]1 False
C1=CCSC1 C1=C[CH2:1]SC1 False
C1=CCSC1 C1=C[CH2:1][S:1][CH2:1]1 False
C1=CCSC1 C1=C[CH2:2]S[CH2:1]1 False
C1=CCSC1 C1=[CH:1]CSC1 False
C1=CCSC1 C1=[CH:1][CH2:1]S[CH2:2]1 False
C1=CCSC1 C1=[CH:1][CH2:2]S[CH2:2]1 False
C1=CCSC1 C1S[CH2:2][CH:1]=[CH:1]1 False
C1=CCSC1 S1[CH2:1][CH:2]=[CH:2][CH2:2]1 False
C1=CCSC1 S1[CH2:2][CH:1]=[CH:1][CH2:2]1 False
C1=CCSC1 S1[CH2:2][CH:1]=[CH:2][CH2:2]1 False
C1=CCSOC1 C1=[CH:1]COSC1 False
C1=CCSOC1 O1[CH2:2][CH:1]=[CH:2][CH2:2][S:2]1 False
C1=CC[SH]=C1 C1=C[CH2:1][SH:1]=[CH:1]1 False
C1=CC[SH]=C1 C1=C[CH2:1][SH]=C1 False
C1=CC[SH]=C1 C1=C[CH2:2][SH]=[CH:1]1 False
C1=CC[SH]=C1 C1=C[CH:1]=[SH]C1 False
C1=CC[SH]=C1 C1=[CH:1][CH2:1][SH]=[CH:2]1 False
C1=CC[SH]=C1 C1=[CH:1][CH2:2][SH]=[CH:2]1 False
C1=CC[SH]=C1 C1=[CH:1][CH:1]=[SH][CH2:2]1 False
C1=CC[SH]=C1 C1=[CH:1][CH:2]=[SH][CH2:2]1 False
C1=CC[SH]=C1 C1=[CH:2][CH2:2][SH]=[CH:1]1 False
C1=CC[SH]=C1 C1=[CH:2][CH:1]=[SH][CH2:2]1 False
C1=CC[SH]=C1 C1=[SH]CC=[CH:1]1 False
C1=CC[SH]=C1 C1=[SH]C[CH:1]=C1 False
C1=CC[SH]=C1 C1=[SH][CH2:1][CH:1]=C1 False
C1=CC[SH]=C1 [SH]1=[CH:1][CH:1]=[CH:2][CH2:2]1 False
C1=CC[SH]=C1 [SH]1=[CH:1][CH:2]=[CH:2][CH2:2]1 False
C1=CC[SH]=C1 [SH]1=[CH:2][CH:1]=[CH:1][CH2:2]1 False
C1=CC[SH]=C1 [SH]1=[CH:2][CH:1]=[CH:2][CH2:2]1 False
C1=CC[SH]=C1 [SH]1=[CH:2][CH:2]=[CH:1][CH2:1]1 False
C1=CC[SH]=C1 [SH]1=[CH:2][CH:2]=[CH:1][CH2:2]1 False
C1=CC[SH]=C1 [SH]1=[CH:2][CH:2]=[CH:2][CH2:1]1 False
C1=CC[SiH2]C1 C1=CC[SiH2:1]C1 False
C1=CC[SiH2]C1 C1=C[CH2:1][SiH2]C1 False
C1=CC[SiH2]C1 C1=[CH:1]C[SiH2]C1 False
C1=CC[SiH2]C1 [CH2:1]1[CH:2]=[CH:2][CH2:2][SiH2:2]1 False
C1=CC[SiH2]C1 [CH:1]1=[CH:1][CH2:2][SiH2:2][CH2:2]1 False
C1=CC[SiH2]C1 [CH:1]1=[CH:2][CH2:2][SiH2:2][CH2:2]1 False
C1=CC[SiH2]C1 [SiH2:1]1[CH2:2][CH:2]=[CH:2][CH2:2]1 False
C1=CN=CC=N1 C1=CN=[CH:1]C=N1 False
C1=CN=CC=N1 N1=[CH:1][CH:1]=N[CH:2]=[CH:2]1 False
C1=CN=CC=N1 N1=[CH:1][CH:2]=N[CH:2]=[CH:2]1 False
C1=CN=CCC1 C1=CN=[CH:1]CC1 False
C1=CN=CCC1 C1=C[CH2:2][CH2:2][CH:1]=N1 False
C1=CN=CCC1 C1=NC=[CH:1]CC1 False
C1=CN=CCC1 C1=NC=[CH:1][CH2:2][CH2:2]1 False
C1=CN=CCC1 C1=N[CH:1]=CCC1 False
C1=CN=CCC1 C1=N[CH:1]=[CH:1]CC1 False
C1=CN=CCC1 C1=[CH:1]N=[CH:2][CH2:2][CH2:2]1 False
C1=CN=CCC1 C1=[CH:1][CH2:2][CH2:2][CH:2]=N1 False
C1=CN=CCC1 C1=[CH:2]N=[CH:1][CH2:2][CH2:2]1 False
C1=CN=CCC1 C1=[CH:2][CH2:2][CH2:2][CH:1]=N1 False
C1=CNC=CC1 C1=C[CH2:1]C=CN1 False
C1=CNC=CC1 [CH2:1]1[CH:2]=[CH:2][NH:2][CH:2]=[CH:2]1 False
C1=CNC=CN1 C1=CN[CH:1]=CN1 False
C1=CNC=CN1 N1[CH:1]=[CH:1]N[CH:2]=[CH:2]1 False
C1=CNC=CN1 N1[CH:1]=[CH:2]N[CH:2]=[CH:2]1 False
C1=CNC=CN1 [CH:1]1=[CH:2][NH:2][CH:2]=[CH:2][NH:2]1 False
C1=CNCC1 C1=CN[CH2:1]C1 False
C1=CNCC1 C1=C[CH2:1]CN1 False
C1=CNCC1 C1=C[CH2:2][CH2:2][NH:1]1 False
C1=CNCC1 C1=C[NH:1]CC1 False
C1=CNCC1 C1=[CH:1]CCN1 False
C1=CNCC1 C1=[CH:1]NCC1 False
C1=CNCC1 C1=[CH:1][NH:2][CH2:2][CH2:2]1 False
C1=CNCC1 C1=[CH:2][NH:1][CH2:2][CH2:2]1 False
C1=CNCC1 [CH2:1]1[CH2:1][NH:2][CH:2]=[CH:2]1 False
C1=CNCC1 [CH2:1]1[CH2:2][CH:2]=[CH:2][NH:2]1 False
C1=CNCC1 [CH:1]1=[CH:1][NH:2][CH2:2][CH2:2]1 False
C1=CNCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][NH:2]1 False
C1=CNCC1 [CH:1]1=[CH:2][NH:2][CH2:2][CH2:1]1 False
C1=CNCC1 [CH:1]1=[CH:2][NH:2][CH2:2][CH2:2]1 False
C1=CNCC1 [NH:1]1[CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=CNCC=N1 C1=CNC[CH:1]=N1 False
C1=CNCC=N1 C1=CN[CH2:1]C=N1 False
C1=CNCC=N1 C1=NC=[CH:1]NC1 False
C1=CNCC=N1 C1=N[CH:1]=CNC1 False
C1=CNCC=N1 N1=[CH:1][CH2:1]N[CH:2]=[CH:2]1 False
C1=CNCC=N1 N1=[CH:1][CH2:2][NH:2][CH:2]=[CH:2]1 False
C1=CNCC=N1 N1=[CH:2][CH2:2]N[CH:1]=[CH:1]1 False
C1=CNCC=N1 N1=[CH:2][CH2:2]N[CH:2]=[CH:1]1 False
C1=CNCC=N1 N1=[CH:2][CH2:2][NH:2][CH:1]=[CH:2]1 False
C1=CNCCC1 C1=C[CH2:1]CCN1 False
C1=CNCCC1 [CH2:1]1[CH:2]=[CH:2][NH:2][CH2:2][CH2:2]1 False
C1=CNCCCCCNCC1 C1=CNCCCCCN[CH2:1]C1 False
C1=CNCCCCCNCC1 C1=[CH:1]NCCCCCNCC1 False
C1=CNCCCCCNCC1 [CH2:1]1[CH2:2][CH:2]=[CH:2][NH:2][CH2:2][CH2:2][CH2:2][CH2:2][CH2:2][NH:2]1 False
C1=CNCCCCCNCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][NH:2][CH2:2][CH2:2][CH2:2][CH2:2][CH2:2][NH:2]1 False
C1=CNCCCSCC=CNCCCCCCC[SH]=C1 C1=CNCCCSCC=CNCCCCC[CH2:1]C[SH]=C1 False
C1=CNCCCSCC=CNCCCCCCC[SH]=C1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2][CH2:2][NH:2][CH:2]=[CH:2][CH2:2][S:2][CH2:2][CH2:2][CH2:2][NH:2][CH:2]=[CH:2][CH:2]=[SH:2][CH2:2]1 False
C1=CNCCCSCCCC=[SH]CC=CNCCCSC1 C1=CNCCC[S:1]CCCC=[SH]CC=CNCCCSC1 False
C1=CNCCCSCCCC=[SH]CC=CNCCCSC1 [S:1]1[CH2:2][CH2:2][CH2:2][CH:2]=[SH:2][CH2:2][CH:2]=[CH:2][NH:2][CH2:2][CH2:2][CH2:2][S:2][CH2:2][CH:2]=[CH:2][NH:2][CH2:2][CH2:2][CH2:2]1 False
C1=CNCCCSCCSCCCCCSCCSCCSC1 C1=CNCCCSCCSCCC[CH2:1]CSCCSCCSC1 False
C1=CNCCCSCCSCCCCCSCCSCCSC1 C1=CNCCCSCCSC[CH2:1]CCCSCCSCCSC1 False
C1=CNCCCSCCSCCCCCSCCSCCSC1 [CH2:1]1[CH2:1][CH2:2][S:2][CH2:2][CH2:2][S:2][CH2:2][CH2:2][CH2:2][NH:2][CH:2]=[CH:2][CH2:2][S:2][CH2:2][CH2:2][S:2][CH2:2][CH2:2][S:2][CH2:2][CH2:1]1 False
C1=CNCCN1 C1=[CH:1]NCCN1 False
C1=CNCCN1 N1[CH:1]=[CH:2]N[CH2:2][CH2:2]1 False
C1=CNCCN1 N1[CH:2]=[CH:1][NH:2][CH2:2][CH2:2]1 False
C1=CNCN1 C1=[CH:1]NCN1 False
C1=CNCN1 N1[CH:1]=[CH:1][NH:2][CH2:2]1 False
C1=CNCN1 [CH:1]1=[CH:2][NH:2][CH2:2][NH:2]1 False
C1=CNCNC1 C1=[CH:1]CNCN1 False
C1=CNCNC1 [CH:1]1=[CH:2][NH:2][CH2:2][NH:2][CH2:2]1 False
C1=CNOC=CC1 C1=CNOC=[CH:1]C1 False
C1=CNOC=CC1 O1[CH:2]=[CH:1][CH2:2][CH:2]=[CH:2][NH:2]1 False
C1=CNOCCC1 C1=[CH:1]NOCCC1 False
C1=CNOCCC1 O1[CH2:2][CH2:2][CH2:2][CH:2]=[CH:1][NH:2]1 False
C1=CNSN1 C1=[CH:1]NSN1 False
C1=CNSN1 N1SN[CH:1]=[CH:1]1 False
C1=CNSN1 S1[NH:2][CH:1]=[CH:2][NH:2]1 False
C1=CN[SH]=N1 C1=[CH:1]N=[SH]N1 False
C1=CN[SH]=N1 C1=[CH:1]N[SH]=N1 False
C1=CN[SH]=N1 N1=[SH]N[CH:1]=[CH:1]1 False
C1=COC=C1 C1=CO[CH:1]=C1 True
C1=COC=C1 C1=C[CH:1]=CO1 True
C1=COC=C1 C1=C[CH:1]=[CH:1]O1 True
C1=COC=C1 C1=[CH:1]O[CH:2]=C1 True
C1=COC=C1 C1=[CH:2]O[CH:1]=[CH:1]1 True
C1=COC=C1 C1=[CH:2][CH:1]=[CH:1]O1 True
C1=COC=C1 O1[CH:1]=[CH:1][CH:2]=[CH:2]1 True
C1=COCC1 C1=CO[CH2:1]C1 False
C1=COCC1 C1=C[CH2:1]CO1 False
C1=COCC1 C1=[CH:1]CCO1 False
C1=COCC1 C1=[CH:1]OCC1 False
C1=COCC1 C1=[CH:1]O[CH2:2][CH2:2]1 False
C1=COCC1 C1=[CH:1][CH2:2][CH2:2]O1 False
C1=COCC1 C1=[CH:2]O[CH2:1][CH2:1]1 False
C1=COCC1 C1C[CH:1]=[CH:1]O1 False
C1=COCC1 O1[CH2:1][CH2:1][CH:2]=[CH:2]1 False
C1=COCC1 O1[CH:1]=[CH:2][CH2:2][CH2:2]1 False
C1=COCCCO1 C1=COC[CH2:1]CO1 False
C1=COCCCO1 C1O[CH:2]=[CH:2]OC[CH2:1]1 False
C1=COCCO1 C1=[CH:1]OCCO1 False
C1=COCCO1 C1CO[CH:1]=[CH:1]O1 False
C1=COCCO1 C1CO[CH:2]=[CH:1]O1 False
C1=COCCO1 C1O[CH:1]=[CH:1]O[CH2:2]1 False
C1=COCCO1 C1O[CH:1]=[CH:2]O[CH2:2]1 False
C1=COCCO1 C1O[CH:2]=[CH:1]O[CH2:2]1 False
C1=COCCO1 O1[CH:1]=[CH:1]O[CH2:2][CH2:2]1 False
C1=COCCO1 O1[CH:1]=[CH:2]O[CH2:2][CH2:2]1 False
C1=COCNCC1 C1=COCN[CH2:1]C1 False
C1=COCNCC1 C1=COC[NH:1]CC1 False
C1=COCNCC1 C1=[CH:1]CCNCO1 False
C1=COCNCC1 C1O[CH:2]=[CH:1][CH2:2][CH2:2][NH:2]1 False
C1=COCNCC1 C1O[CH:2]=[CH:2][CH2:2][CH2:1][NH:1]1 False
C1=COCNCC1 O1[CH:2]=[CH:1][CH2:2][CH2:2][NH:2][CH2:2]1 False
C1=COCNCC1 O1[CH:2]=[CH:2][CH2:2][CH2:2][NH:1][CH2:2]1 False
C1=CONCCC1 C1=[CH:1]CCCNO1 False
C1=CONCCC1 O1[CH:2]=[CH:1][CH2:2][CH2:2][CH2:2][NH:2]1 False
C1=COSC=CC1 C1=COS[CH:1]=CC1 False
C1=COSC=CC1 O1[CH:2]=[CH:2][CH2:2][CH:2]=[CH:1][S:2]1 False
C1=COSCC1 C1=COS[CH2:1]C1 False
C1=COSCC1 C1=CO[S:1]CC1 False
C1=COSCC1 O1[S:1][CH2:1][CH2:2][CH:2]=[CH:2]1 False
C1=CSC=C1 C1=CS[CH:1]=C1 True
C1=CSC=C1 C1=C[CH:1]=CS1 True
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1 True
C1=CSC=C1 C1=C[CH:1]=[CH:2]S1 True
C1=CSC=C1 C1=C[CH:2]=[CH:1]S1 True
C1=CSC=C1 C1=C[S:1]C=C1 True
C1=CSC=C1 C1=C[S:1][CH:1]=C1 True
C1=CSC=C1 C1=[CH:1]C=[CH:2]S1 True
C1=CSC=C1 C1=[CH:1]S[CH:2]=C1 True
C1=CSC=C1 C1=[CH:1]S[CH:2]=[CH:2]1 True
C1=CSC=C1 C1=[CH:1][CH:1]=CS1 True
C1=CSC=C1 C1=[CH:1][CH:1]=[CH:2]S1 True
C1=CSC=C1 C1=[CH:1][CH:2]=[CH:2]S1 True
C1=CSC=C1 C1=[CH:1][S:1][CH:1]=C1 True
C1=CSC=C1 C1=[CH:1][S:1][CH:2]=C1 True
C1=CSC=C1 C1=[CH:1][S:2][CH:2]=C1 True
C1=CSC=C1 C1=[CH:2]C=[CH:1]S1 True
C1=CSC=C1 C1=[CH:2]S[CH:1]=[CH:1]1 True
C1=CSC=C1 C1=[CH:2]S[CH:1]=[CH:2]1 True
C1=CSC=C1 C1=[CH:2]S[CH:2]=[CH:1]1 True
C1=CSC=C1 C1=[CH:2][CH:1]=[CH:1]S1 True
C1=CSC=C1 C1=[CH:2][CH:1]=[CH:2]S1 True
C1=CSC=C1 C1=[CH:2][CH:2]=[CH:1]S1 True
C1=CSC=C1 C1=[CH:2][S:2][CH:1]=[CH:1]1 True
C1=CSC=C1 C1=[CH:2][S:2][CH:1]=[CH:2]1 True
C1=CSC=C1 S1[CH:1]=[CH:1][CH:2]=[CH:2]1 True
C1=CSC=C1 S1[CH:1]=[CH:2][CH:2]=[CH:2]1 True
C1=CSC=C1 S1[CH:2]=[CH:1][CH:1]=[CH:2]1 True
C1=CSC=C1 S1[CH:2]=[CH:1][CH:2]=[CH:2]1 True
C1=CSC=C1 [CH:1]1=[CH:2][CH:2]=[CH:1][S:1]1 True
C1=CSC=N1 C1=CS[CH:1]=N1 False
C1=CSC=N1 C1=NC=[CH:1]S1 False
C1=CSC=N1 C1=N[CH:1]=CS1 False
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1 False
C1=CSC=N1 C1=[CH:1]N=[CH:2]S1 False
C1=CSC=N1 C1=[CH:2]N=[CH:1]S1 False
C1=CSC=N1 N1=[CH:1]S[CH:2]=[CH:2]1 False
C1=CSC=N1 N1=[CH:2]S[CH:1]=[CH:1]1 False
C1=CSC=N1 N1=[CH:2]S[CH:1]=[CH:2]1 False
C1=CSC=N1 N1=[CH:2]S[CH:2]=[CH:1]1 False
C1=CSCC1 C1=CS[CH2:1]C1 False
C1=CSCC1 C1=C[CH2:1]CS1 False
C1=CSCC1 C1=C[CH2:1][CH2:1]S1 False
C1=CSCC1 C1=C[CH2:2][CH2:1]S1 False
C1=CSCC1 C1=[CH:1]CCS1 False
C1=CSCC1 C1=[CH:1]SCC1 False
C1=CSCC1 C1=[CH:1]S[CH2:2]C1 False
C1=CSCC1 C1=[CH:1]S[CH2:2][CH2:2]1 False
C1=CSCC1 C1=[CH:1][CH2:1][CH2:2]S1 False
C1=CSCC1 C1=[CH:1][CH2:2][CH2:2]S1 False
C1=CSCC1 C1=[CH:2]C[CH2:1]S1 False
C1=CSCC1 C1=[CH:2]S[CH2:1]C1 False
C1=CSCC1 C1=[CH:2]S[CH2:1][CH2:1]1 False
C1=CSCC1 C1=[CH:2]S[CH2:1][CH2:2]1 False
C1=CSCC1 C1=[CH:2][CH2:1][CH2:1]S1 False
C1=CSCC1 C1=[CH:2][CH2:2][CH2:1]S1 False
C1=CSCC1 C1[CH:1]=[CH:1]S[CH2:2]1 False
C1=CSCC1 S1[CH2:1][CH2:1][CH:2]=[CH:2]1 False
C1=CSCC1 S1[CH2:1][CH2:2][CH:2]=[CH:2]1 False
C1=CSCC1 S1[CH:1]=[CH:1][CH2:2][CH2:2]1 False
C1=CSCC1 S1[CH:1]=[CH:2][CH2:2][CH2:2]1 False
C1=CSCC1 S1[CH:2]=[CH:1][CH2:2][CH2:2]1 False
C1=CSCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][S:2]1 False
C1=CSCCCCC1 C1=C[S:1]CCCCC1 False
C1=CSCCCCC1 [S:1]1[CH:2]=[CH:2][CH2:2][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1=CSCN1 C1=CS[CH2:1]N1 False
C1=CSCN1 C1=[CH:1]NCS1 False
C1=CSCN1 C1=[CH:1]SCN1 False
C1=CSCN1 N1[CH2:1]S[CH:2]=[CH:2]1 False
C1=CSCN1 N1[CH:1]=[CH:1]S[CH2:2]1 False
C1=CSCSCC1 C1=CS[CH2:1]SCC1 False
C1=CSCSCC1 S1[CH2:1][S:2][CH2:2][CH2:2][CH:2]=[CH:2]1 False
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1 False
C1=C[NH]C=C1 C1=C[CH:2]=[CH:2][NH:1]1 False
C1=C[NH]C=C1 C1=C[NH:1]C=C1 False
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1 False
C1=C[NH]C=C1 C1=C[NH:1][CH:2]=C1 False
C1=C[NH]C=C1 C1=C[NH:2][CH:1]=C1 False
C1=C[NH]C=C1 C1=C[NH:2][CH:1]=[CH:1]1 False
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1 False
C1=C[NH]C=C1 C1=[CH:1][CH:1]=C[NH:2]1 False
C1=C[NH]C=C1 C1=[CH:1][CH:1]=[CH:2][NH:2]1 False
C1=C[NH]C=C1 C1=[CH:1][NH:1][CH:2]=C1 False
C1=C[NH]C=C1 C1=[CH:1][NH:2][CH:2]=C1 False
C1=C[NH]C=C1 C1=[CH:1][NH:2][CH:2]=[CH:2]1 False
C1=C[NH]C=C1 C1=[CH:2][CH:2]=C[NH:1]1 False
C1=C[NH]C=C1 C1=[CH:2][CH:2]=[CH:1][NH:2]1 False
C1=C[NH]C=C1 C1=[CH:2][CH:2]=[CH:2][NH:1]1 False
C1=C[NH]C=C1 C1=[CH:2][NH:1][CH:2]=C1 False
C1=C[NH]C=C1 C1=[CH:2][NH:1][CH:2]=[CH:2]1 False
C1=C[NH]C=C1 C1=[CH:2][NH:2][CH:1]=[CH:1]1 False
C1=C[NH]C=C1 [CH:1]1=[CH:1][NH:2][CH:2]=[CH:2]1 False
C1=C[NH]C=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][NH:1]1 False
C1=C[NH]C=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][NH:2]1 False
C1=C[NH]C=C1 [CH:1]1=[CH:2][NH:2][CH:2]=[CH:1]1 False
C1=C[NH]C=C1 [CH:1]1=[CH:2][NH:2][CH:2]=[CH:2]1 False
C1=C[NH]C=C1 [NH:1]1[CH:2]=[CH:2][CH:2]=[CH:2]1 False
C1=C[NH]C=N1 C1=C[NH:1]C=N1 False
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1 False
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1 False
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1 False
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH:2]1 False
C1=C[NH]C=N1 C1=N[CH:2]=[CH:2][NH:1]1 False
C1=C[NH]C=N1 N1=[CH:1][NH:1][CH:2]=[CH:2]1 False
C1=C[NH]C=N1 N1=[CH:1][NH:2][CH:2]=[CH:2]1 False
C1=C[NH]C=N1 N1=[CH:2][NH:1][CH:2]=[CH:2]1 False
C1=C[NH]C=N1 N1=[CH:2][NH:2][CH:1]=[CH:1]1 False
C1=C[SH]=CC1 C1=C[CH2:1]C=[SH]1 False
C1=C[SH]=CC1 C1=C[CH2:1][CH:1]=[SH]1 False
C1=C[SH]=CC1 C1=C[CH2:2][CH:1]=[SH]1 False
C1=C[SH]=CC1 C1=C[SH]=[CH:1]C1 False
C1=C[SH]=CC1 C1=[CH:1][SH:1]=[CH:1]C1 False
C1=C[SH]=CC1 C1=[CH:1][SH]=[CH:2]C1 False
C1=C[SH]=CC1 C1=[CH:1][SH]=[CH:2][CH2:2]1 False
C1=C[SH]=CC1 C1=[CH:2]C[CH:1]=[SH]1 False
C1=C[SH]=CC1 C1=[CH:2][CH2:2][CH:1]=[SH]1 False
C1=C[SH]=CC1 C1=[CH:2][SH]=[CH:1][CH2:1]1 False
C1=C[SH]=CC1 C1=[SH]C=[CH:1]C1 False
C1=C[SH]=CC1 C1=[SH][CH:1]=CC1 False
C1=C[SH]=CC1 C1=[SH][CH:2]=[CH:1][CH2:1]1 False
C1=C[SH]=CC1 C1[CH:1]=[CH:1][SH]=[CH:2]1 False
C1=C[SH]=CC1 [SH]1=[CH:2][CH2:1][CH:1]=[CH:2]1 False
C1=C[SH]=CC1 [SH]1=[CH:2][CH2:2][CH:1]=[CH:1]1 False
C1=C[SH]=CC1 [SH]1=[CH:2][CH2:2][CH:1]=[CH:2]1 False
C1=C[SH]=CC1 [SH]1=[CH:2][CH2:2][CH:2]=[CH:1]1 False
C1=C[SH]=CN1 C1=C[SH]=[CH:1]N1 False
C1=C[SH]=CN1 N1[CH:1]=[SH][CH:2]=[CH:2]1 False
C1=C[SH]=CN1 [SH]1=[CH:1][NH:2][CH:2]=[CH:2]1 False
C1=C[SiH2]C=C1 C1=C[CH:1]=C[SiH2]1 False
C1=C[SiH2]C=C1 C1=C[SiH2:1]C=C1 False
C1=C[SiH2]C=C1 C1=C[SiH2][CH:1]=C1 False
C1=C[SiH2]C=C1 [CH:1]1=[CH:1][SiH2:2][CH:2]=[CH:2]1 False
C1=C[SiH2]C=C1 [CH:1]1=[CH:2][SiH2:2][CH:2]=[CH:2]1 False
C1=C[SiH2]C=C1 [SiH2:1]1[CH:2]=[CH:2][CH:2]=[CH:2]1 False
C1=C[SiH2]CC1 C1=C[CH2:1]C[SiH2]1 False
C1=C[SiH2]CC1 C1=C[SiH2:1]CC1 False
C1=C[SiH2]CC1 C1=C[SiH2][CH2:1]C1 False
C1=C[SiH2]CC1 C1=[CH:1]CC[SiH2]1 False
C1=C[SiH2]CC1 C1=[CH:1][SiH2]CC1 False
C1=C[SiH2]CC1 [CH2:1]1[CH2:1][SiH2:2][CH:2]=[CH:2]1 False
C1=C[SiH2]CC1 [CH:1]1=[CH:1][SiH2:2][CH2:2][CH2:2]1 False
C1=C[SiH2]CC1 [CH:1]1=[CH:2][SiH2:2][CH2:2][CH2:1]1 False
C1=C[SiH2]CC1 [CH:1]1=[CH:2][SiH2:2][CH2:2][CH2:2]1 False
C1=C[SiH2]CC1 [SiH2:1]1[CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=NC=[SH]C1 C1=NC=[SH][CH2:1]1 False
C1=NC=[SH]C1 C1=N[CH:1]=[SH]C1 False
C1=NC=[SH]C1 C1=[SH]C[CH:1]=N1 False
C1=NC=[SH]C1 C1=[SH][CH2:1][CH:1]=N1 False
C1=NC=[SH]C1 N1=[CH:1][CH2:1][SH]=[CH:2]1 False
C1=NC=[SH]C1 N1=[CH:2][CH2:2][SH]=[CH:1]1 False
C1=NCCCC1 C1=NCC[CH2:1]C1 False
C1=NCCCC1 C1=NC[CH2:1]CC1 False
C1=NCCCC1 C1=N[CH2:1]CCC1 False
C1=NCCCC1 C1=N[CH2:1][CH2:1]CC1 False
C1=NCCCC1 C1=N[CH2:2][CH2:2][CH2:1][CH2:2]1 False
C1=NCCN1 C1=NCC[NH:1]1 False
C1=NCCN1 C1=NC[CH2:1]N1 False
C1=NCCN1 C1=N[CH2:1]CN1 False
C1=NCCN1 C1=N[CH2:1][CH2:1][NH:2]1 False
C1=NCCN1 C1=N[CH2:2][CH2:2][NH:1]1 False
C1=NCCN1 C1CN[CH:1]=N1 False
C1=NCCN1 N1=[CH:1]N[CH2:2][CH2:2]1 False
C1=NCCN1 N1=[CH:1][NH:1][CH2:2][CH2:2]1 False
C1=NCCN1 N1=[CH:1][NH:2][CH2:2][CH2:2]1 False
C1=NCCN1 N1=[CH:2]N[CH2:1][CH2:1]1 False
C1=NCCN1 N1=[CH:2][NH:1][CH2:2][CH2:2]1 False
C1=NCCN1 N1=[CH:2][NH:2][CH2:1][CH2:1]1 False
C1=NCCN=C1 C1=NCCN=[CH:1]1 False
C1=NCCN=C1 C1=NC[CH2:1]N=C1 False
C1=NCCN=C1 N1=[CH:1][CH:1]=N[CH2:2][CH2:2]1 False
C1=NCCN=C1 N1=[CH:1][CH:2]=N[CH2:2][CH2:2]1 False
C1=NCCN=C1 N1=[CH:2][CH:2]=N[CH2:1][CH2:1]1 False
C1=NCCNC1 C1=NCCN[CH2:1]1 False
C1=NCCNC1 C1=NC[CH2:1]NC1 False
C1=NCCNC1 C1=N[CH2:1]CNC1 False
C1=NCCNC1 C1CNC[CH:1]=N1 False
C1=NCCNC1 N1=[CH:1][CH2:1]N[CH2:2][CH2:2]1 False
C1=NCCNC1 N1=[CH:1][CH2:2]N[CH2:2][CH2:2]1 False
C1=NCCNC1 N1=[CH:2][CH2:1]N[CH2:2][CH2:2]1 False
C1=NCCNC1 N1=[CH:2][CH2:1][NH:2][CH2:2][CH2:2]1 False
C1=NCCNC1 N1=[CH:2][CH2:2]N[CH2:1][CH2:1]1 False
C1=NCCNC1 N1=[CH:2][CH2:2][NH:2][CH2:1][CH2:2]1 False
C1=NCCO1 C1=NC[CH2:1]O1 False
C1=NCCO1 C1=N[CH2:1]CO1 False
C1=NCCO1 C1CO[CH:1]=N1 False
C1=NCCO1 N1=[CH:1]O[CH2:2][CH2:2]1 False
C1=NCCO1 N1=[CH:2]O[CH2:1][CH2:1]1 False
C1=NCCS1 C1=NC[CH2:1]S1 False
C1=NCCS1 C1=N[CH2:1]CS1 False
C1=NCCS1 C1CS[CH:1]=N1 False
C1=NCCS1 N1=[CH:1]S[CH2:2][CH2:2]1 False
C1=NCCS1 N1=[CH:1][S:2][CH2:2][CH2:2]1 False
C1=NCCS1 N1=[CH:2]S[CH2:1][CH2:1]1 False
C1=NC[SH]=C1 C1=NC[SH]=[CH:1]1 False
C1=NC[SH]=C1 C1=N[CH2:1][SH]=C1 False
C1=NC[SH]=C1 C1=[SH]CN=[CH:1]1 False
C1=NC[SH]=C1 N1=[CH:1][CH:1]=[SH][CH2:2]1 False
C1=NC[SH]=C1 N1=[CH:2][CH:2]=[SH][CH2:1]1 False
C1=NN=CO1 C1=NN=[CH:1]O1 True
C1=NN=CO1 N1=[CH:1]O[CH:2]=N1 True
C1=NN=C[NH]1 C1=NN=C[NH:1]1 True
C1=NN=C[NH]1 C1=NN=[CH:1][NH:2]1 True
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1 True
C1=NN=C[NH]1 C1=NN=[CH:2][NH:1]1 True
C1=NN=C[NH]1 N1=[CH:1][NH:2][CH:2]=N1 True
C1=NN=C[NH]1 N1=[CH:2][NH:1][CH:2]=N1 True
C1=NNCC1 C1=NNC[CH2:1]1 False
C1=NNCC1 C1C[CH:1]=NN1 False
C1=NNCC1 N1=[CH:1][CH2:2][CH2:2][NH:2]1 False
C1=NNCC1 N1=[CH:2][CH2:1][CH2:2][NH:2]1 False
C1=NON=C1 C1=NON=[CH:1]1 False
C1=NON=C1 N1=[CH:1][CH:1]=NO1 False
C1=NSN=C1 C1=NSN=[CH:1]1 False
C1=NSN=C1 N1=[CH:1][CH:1]=NS1 False
C1=NSNC1 C1=NSN[CH2:1]1 False
C1=NSNC1 C1NSN=[CH:1]1 False
C1=NSNC1 N1=[CH:1][CH2:1]NS1 False
C1=N[NH]N=C1 C1=N[NH:1]N=C1 False
C1=N[NH]N=C1 C1=N[NH]N=[CH:1]1 False
C1=N[NH]N=C1 N1=[CH:1][CH:1]=N[NH:2]1 False
C1=N[NH]N=C1 N1=[CH:1][CH:1]=N[NH]1 False
C1=N[NH]N=C1 N1=[CH:2][CH:2]=N[NH:1]1 False
C1=[SH]CCC1 C1=[SH]CC[CH2:1]1 False
C1=[SH]CCC1 C1=[SH]C[CH2:1]C1 False
C1=[SH]CCC1 C1=[SH][CH2:1]CC1 False
C1=[SH]CCC1 C1=[SH][CH2:1]C[CH2:2]1 False
C1=[SH]CCC1 C1=[SH][CH2:1][CH2:2]C1 False
C1=[SH]CCC1 C1=[SH][CH2:1][CH2:2][CH2:2]1 False
C1=[SH]CCC1 C1C[CH2:2][SH]=[CH:1]1 False
C1=[SH]CCC1 C1C[CH:2]=[SH][CH2:1]1 False
C1=[SH]CCC1 C1C[SH]=[CH:1]C1 False
C1=[SH]CCC1 C1[CH2:1][CH2:1][SH]=[CH:2]1 False
C1=[SH]CCC1 C1[CH:1]=[SH][CH2:2][CH2:2]1 False
C1=[SH]CCC1 [SH]1=[CH:1][CH2:1][CH2:2][CH2:2]1 False
C1=[SH]CCC1 [SH]1=[CH:1][CH2:2][CH2:2][CH2:2]1 False
C1=[SH]CCC1 [SH]1=[CH:2][CH2:1][CH2:1][CH2:2]1 False
C1=[SH]CCC1 [SH]1=[CH:2][CH2:2][CH2:1][CH2:1]1 False
C1=[SH]CCN1 C1=[SH]C[CH2:1]N1 False
C1=[SH]CCN1 C1=[SH][CH2:1]CN1 False
C1=[SH]CCN1 C1C[SH]=[CH:1]N1 False
C1=[SH]CCN1 N1[CH2:1][CH2:1][SH]=[CH:2]1 False
C1=[SH]CCN1 N1[CH:1]=[SH][CH2:2][CH2:2]1 False
C1CC1 C1C[CH2:1]1 False
C1CC1 [CH2:1]1[CH2:2][CH2:2]1 False
C1CCC1 C1C[CH2:1]C1 False
C1CCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2]1 False
C1CCCC1 C1CC[CH2:1]C1 False
C1CCCC1 C1C[CH2:2][CH2:2][CH2:1]1 False
C1CCCC1 C1[CH2:1]C[CH2:2][CH2:2]1 False
C1CCCC1 C1[CH2:1][CH2:1]C[CH2:2]1 False
C1CCCC1 C1[CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1CCCC1 C1[CH2:2][CH2:1][CH2:1][CH2:2]1 False
C1CCCC1 C1[CH2:2][CH2:1][CH2:2][CH2:2]1 False
C1CCCC1 [CH2:1]1[CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1CCCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CCCCC1 C1CC[CH2:1]CC1 False
C1CCCCC1 C1[CH2:1]C[CH2:2][CH2:2][CH2:2]1 False
C1CCCCC1 C1[CH2:2][CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1CCCCC1 [CH2:1]1[CH2:1][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CCCCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CCCOCC1 C1CC[CH2:1]COC1 False
C1CCCOCC1 C1O[CH2:2][CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1CCCOCC1 C1O[CH2:2][CH2:2][CH2:2][CH2:2][CH2:1]1 False
C1CCCOCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2][O:2][CH2:2]1 False
C1CCNC1 C1CC[NH:1]C1 False
C1CCNC1 C1CN[CH2:1]C1 False
C1CCNC1 C1C[CH2:1]CN1 False
C1CCNC1 C1[CH2:1][CH2:1]C[NH:2]1 False
C1CCNC1 C1[NH:1]C[CH2:2][CH2:2]1 False
C1CCNC1 N1[CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1CCNC1 N1[CH2:2][CH2:1][CH2:1][CH2:2]1 False
C1CCNC1 [CH2:1]1[CH2:1][CH2:2][NH:2][CH2:2]1 False
C1CCNC1 [CH2:1]1[CH2:1][NH:2][CH2:2][CH2:2]1 False
C1CCNC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][NH:2]1 False
C1CCNC1 [CH2:1]1[CH2:2][CH2:2][NH:2][CH2:2]1 False
C1CCNC1 [NH:1]1[CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CCNCC1 C1CC[CH2:1]NC1 False
C1CCNCC1 C1CC[NH:1]CC1 False
C1CCNCC1 C1C[CH2:1]CCN1 False
C1CCNCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2][NH:2]1 False
C1CCNCC1 [CH2:1]1[CH2:2][CH2:2][NH:2][CH2:2][CH2:2]1 False
C1CCNCC1 [NH:1]1[CH2:2][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CCNOCC1 C1CC[CH2:1]NOC1 False
C1CCNOCC1 O1[CH2:2][CH2:2][CH2:2][CH2:2][CH2:1][NH:2]1 False
C1CCOC1 C1C[CH2:1]CO1 False
C1CCOC1 C1OC[CH2:1][CH2:1]1 False
C1CCOC1 O1[CH2:2][CH2:1][CH2:1][CH2:2]1 False
C1CCOCNC1 C1CC[NH:1]COC1 False
C1CCOCNC1 C1COCN[CH2:1]C1 False
C1CCOCNC1 C1C[CH2:1]COCN1 False
C1CCOCNC1 C1O[CH2:2][CH2:1][CH2:2][CH2:2][NH:2]1 False
C1CCOCNC1 C1O[CH2:2][CH2:2][CH2:2][CH2:1][NH:1]1 False
C1CCSC1 C1CS[CH2:1]C1 False
C1CCSC1 C1C[CH2:1]CS1 False
C1CCSC1 C1S[CH2:1][CH2:2][CH2:2]1 False
C1CCSC1 C1[CH2:1]S[CH2:2][CH2:2]1 False
C1CCSC1 C1[CH2:1][CH2:1]S[CH2:2]1 False
C1CCSC1 S1[CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1CCSC1 S1[CH2:2][CH2:1][CH2:2][CH2:2]1 False
C1CCSC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][S:2]1 False
C1CCSC1 [CH2:1]1[CH2:2][CH2:2][S:2][CH2:2]1 False
C1CCSCC1 C1CC[CH2:1]SC1 False
C1CCSCC1 S1[CH2:1][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CCSCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2][S:2]1 False
C1CCSOC1 C1CC[S:1]OC1 False
C1CCSOC1 C1COS[CH2:1]C1 False
C1CCSOC1 C1C[CH2:1]COS1 False
C1CCSOC1 O1[CH2:2][CH2:1][CH2:2][CH2:2][S:2]1 False
C1CCSOC1 O1[S:1][CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1CC[SiH2]C1 C1CC[SiH2:1]C1 False
C1CC[SiH2]C1 C1C[CH2:1]C[SiH2]1 False
C1CC[SiH2]C1 C1C[SiH2][CH2:1]C1 False
C1CC[SiH2]C1 [CH2:1]1[CH2:1][CH2:2][SiH2:2][CH2:2]1 False
C1CC[SiH2]C1 [CH2:1]1[CH2:2][CH2:2][CH2:2][SiH2:2]1 False
C1CC[SiH2]C1 [CH2:1]1[CH2:2][CH2:2][SiH2:2][CH2:2]1 False
C1CC[SiH2]C1 [SiH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CNCN1 C1CN[CH2:1]N1 False
C1CNCN1 C1NC[CH2:1]N1 False
C1CNCN1 N1[CH2:1][CH2:1][NH:2][CH2:2]1 False
C1CNCN1 N1[CH2:1][NH:2][CH2:2][CH2:2]1 False
C1CNCN1 [CH2:1]1[CH2:2][NH:2][CH2:2][NH:2]1 False
C1CNCNC1 C1NC[CH2:1]CN1 False
C1CNCNC1 [CH2:1]1[CH2:2][NH:2][CH2:2][NH:2][CH2:2]1 False
C1CNCSC1 C1CNC[S:1]C1 False
C1CNCSC1 C1C[CH2:1]SCN1 False
C1CNCSC1 C1[S:1][CH2:1][CH2:2][CH2:2][NH:2]1 False
C1CNN1 C1NN[CH2:1]1 False
C1CNN1 [CH2:1]1[CH2:1][NH:2][NH:2]1 False
C1CNOCN1 C1C[NH:1]CON1 False
C1CNOCN1 C1[NH:1][CH2:2]O[NH:2][CH2:2]1 False
C1CN[SH]=N1 C1N=[SH]N[CH2:1]1 False
C1CN[SH]=N1 C1N[SH]=N[CH2:1]1 False
C1CN[SH]=N1 N1=[SH]N[CH2:1][CH2:1]1 False
C1COCCO1 C1CO[CH2:1]CO1 False
C1COCCO1 C1CO[CH2:1][CH2:1]O1 False
C1COCCO1 C1O[CH2:1][CH2:1]O[CH2:2]1 False
C1COCCO1 C1O[CH2:2][CH2:2]O[CH2:1]1 False
C1COCCO1 O1[CH2:1][CH2:1]O[CH2:2][CH2:2]1 False
C1COCCO1 O1[CH2:1][CH2:2]O[CH2:2][CH2:2]1 False
C1COCCOC1 C1COC[CH2:1]CO1 False
C1COCCOC1 C1COC[CH2:1]OC1 False
C1COCCOC1 C1O[CH2:1][CH2:1]OC[CH2:2]1 False
C1COCCOC1 C1O[CH2:2][CH2:2]OC[CH2:1]1 False
C1CSCCN1 C1CSC[CH2:1]N1 False
C1CSCCN1 C1CS[CH2:1]CN1 False
C1CSCCN1 C1C[NH:1]CCS1 False
C1CSCCN1 S1[CH2:1][CH2:1][NH:2][CH2:2][CH2:2]1 False
C1CSCCN1 S1[CH2:2][CH2:2][NH:1][CH2:2][CH2:2]1 False
C1CSCN1 C1NC[CH2:1]S1 False
C1CSCN1 C1N[CH2:1]CS1 False
C1CSCN1 N1[CH2:1][CH2:1]S[CH2:2]1 False
C1CSCSC1 C1C[CH2:1]SCS1 False
C1CSCSC1 C1[CH2:1]S[CH2:2][S:2][CH2:2]1 False
C1NN1 C1N[NH:1]1 False
C1NN1 [NH:1]1[NH:1][CH2:2]1 False
C1OCO1 C1O[CH2:1]O1 False
C1OCO1 [CH2:1]1[O:2][CH2:2][O:2]1 False
C=C C=[CH2:1] False
C=C [CH2:1]=[CH2:2] False
C=N C=[NH:1] False
C=N N=[CH2:1] False
C=N [CH2:1]=[NH:2] False
C=N [NH:1]=[CH2:2] False
C=O C=[O:1] False
C=O O=[CH2:1] False
C=O [O:1]=[CH2:2] False
CBr Br[CH3:1] False
CBr C[Br:1] False
CBr [Br:1][CH3:2] False
CC C[CH3:1] False
CC [CH3:1][CH3:2] False
CCl C[Cl:1] False
CCl Cl[CH3:1] False
CCl [Cl:1][CH3:2] False
CF C[F:1] False
CF F[CH3:1] False
CF [F:1][CH3:2] False
CN C[NH2:1] False
CN N[CH3:1] False
CN [CH3:1][NH2:2] False
CN [NH2:1][CH3:2] False
CO C[OH:1] False
CO O[CH3:1] False
CO [CH3:1][OH:2] False
CO [OH:1][CH3:2] False
CP C[PH2:1] False
CP P[CH3:1] False
CP [CH3:1][PH2:2] False
CP [PH2:1][CH3:2] False
CS C[SH:1] False
CS S[CH3:1] False
CS [CH3:1][SH:2] False
CS [SH:1][CH3:2] False
C[SiH3] C[SiH3:1] False
C[SiH3] [CH3:1][SiH3:2] False
C[SiH3] [SiH3:1][CH3:2] False
C[SiH3] [SiH3][CH3:1] False
N N False
NN N[NH2:1] False
NN [NH2:1][NH2:2] False
NO N[OH:1] False
NO O[NH2:1] False
NO [NH2:1][OH:2] False
NO [OH:1][NH2:2] False
O=P O=[PH:1] False
OP O[PH2:1] False
OP P[OH:1] False
OP [OH:1][PH2:2] False
OP [PH2:1][OH:2] False
O[SiH3] O[SiH3:1] False
O[SiH3] [OH:1][SiH3:2] False
O[SiH3] [SiH3:1][OH:2] False
O[SiH3] [SiH3][OH:1] False
P P False
S S False
[SiH4] [SiH4] False