C C False
C#N N#[CH:1] False
C1=CC=CC=C1 C1=CC=[CH:1]C=C1 True
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1 True
C1=CC=CC=C1 C1=CC=[CH:2][CH:1]=C1 True
C1=CC=CC=C1 C1=C[CH:1]=C[CH:2]=C1 True
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1 True
C1=CC=CC=C1 C1=C[CH:2]=C[CH:1]=C1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:1][CH:2]=C1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:2]C=[CH:1]1 True
C1=CC=CC=C1 C1=C[CH:2]=[CH:2][CH:1]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1]C=C[CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1]C=[CH:2][CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1][CH:1]=C[CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1][CH:1]=C[CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1][CH:2]=C[CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:1][CH:2]=[CH:2][CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:1][CH:2]=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:2][CH:1]=[CH:2][CH:2]=C1 True
C1=CC=CC=C1 C1=[CH:2][CH:1]=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:2][CH:2]=C[CH:1]=[CH:1]1 True
C1=CC=CC=C1 C1=[CH:2][CH:2]=[CH:1][CH:2]=[CH:2]1 True
C1=CC=CC=C1 C1=[CH:2][CH:2]=[CH:2][CH:1]=[CH:2]1 True
C1=CC=CC=C1 [CH:1]1=[CH:1][CH:2]=[CH:2][CH:2]=[CH:2]1 True
C1=CC=CC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH:2]=[CH:1]1 True
C1=CC=CC=C1 [CH:1]1=[CH:2][CH:2]=[CH:2][CH:2]=[CH:2]1 True
C1=CCC=C1 C1=CC[CH:1]=C1 False
C1=CCC=C1 C1=C[CH:1]=CC1 False
C1=CCC=C1 [CH:1]1=[CH:1][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC1 C1=CC[CH2:1]C1 False
C1=CCCC1 C1=C[CH2:1]CC1 False
C1=CCCC1 C1=[CH:1]CCC1 False
C1=CCCC1 [CH2:1]1[CH2:2][CH:2]=[CH:2][CH2:2]1 False
C1=CCCC1 [CH2:1]1[CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=CCCC1 [CH:1]1=[CH:1][CH2:2][CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=CCC[CH:1]=C1 False
C1=CCCC=C1 C1=CC[CH2:1]C=C1 False
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1 False
C1=CCCC=C1 C1=C[CH2:2][CH2:2][CH:1]=C1 False
C1=CCCC=C1 C1=C[CH:1]=CCC1 False
C1=CCCC=C1 C1=[CH:1][CH2:2][CH2:2][CH:2]=C1 False
C1=CCCC=C1 C1=[CH:1][CH:1]=C[CH2:2][CH2:2]1 False
C1=CCCC=C1 C1=[CH:2][CH2:1][CH2:2][CH:2]=C1 False
C1=CCCC=C1 C1=[CH:2][CH2:2][CH2:2][CH:2]=[CH:1]1 False
C1=CCCC=C1 [CH:1]1=[CH:1][CH2:2][CH2:2][CH:2]=[CH:2]1 False
C1=CCCC=C1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH:2]=[CH:1]1 False
C1=CCCCC1 C1=CC[CH2:1]CC1 False
C1=CCCCC1 C1=[CH:1]CCCC1 False
C1=CCCCC1 [CH2:1]1[CH2:2][CH:2]=[CH:2][CH2:2][CH2:2]1 False
C1=CCCCC1 [CH:1]1=[CH:2][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1=CCNCC1 C1=[CH:1]CCNC1 False
C1=CCNCC1 [CH:1]1=[CH:2][CH2:2][NH:2][CH2:2][CH2:2]1 False
C1=CN=CC=N1 C1=CN=[CH:1]C=N1 False
C1=CN=CC=N1 N1=[CH:1][CH:1]=N[CH:2]=[CH:2]1 False
C1=CSC=C1 C1=CS[CH:1]=C1 False
C1=CSC=C1 C1=C[CH:1]=CS1 False
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1 False
C1=CSC=C1 C1=[CH:1]S[CH:2]=C1 False
C1=CSC=C1 C1=[CH:1]S[CH:2]=[CH:2]1 False
C1=CSC=C1 C1=[CH:1][CH:1]=CS1 False
C1=CSC=C1 C1=[CH:1][CH:1]=[CH:2]S1 False
C1=CSC=C1 C1=[CH:2]S[CH:1]=[CH:1]1 False
C1=CSC=C1 C1=[CH:2]S[CH:1]=[CH:2]1 False
C1=CSC=C1 S1[CH:1]=[CH:1][CH:2]=[CH:2]1 False
C1=CSC=C1 S1[CH:1]=[CH:2][CH:2]=[CH:2]1 False
C1=CSC=C1 S1[CH:2]=[CH:1][CH:2]=[CH:2]1 False
C1=CSCC1 C1=CS[CH2:1]C1 False
C1=CSCC1 C1=C[CH2:1]CS1 False
C1=CSCC1 C1=[CH:1]CCS1 False
C1=CSCC1 C1=[CH:1]SCC1 False
C1=CSCC1 C1=[CH:1]S[CH2:2][CH2:2]1 False
C1=CSCC1 S1[CH2:1][CH2:1][CH:2]=[CH:2]1 False
C1=CSCC1 S1[CH:1]=[CH:1][CH2:2][CH2:2]1 False
C1=C[NH]C=C1 C1=C[NH:1]C=C1 False
C1=C[NH]C=C1 [NH:1]1[CH:2]=[CH:2][CH:2]=[CH:2]1 False
C1=C[NH]C=N1 C1=C[NH:1]C=N1 False
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1 False
C1=C[NH]C=N1 N1=[CH:1][NH:2][CH:2]=[CH:2]1 False
C1=C[NH]C=N1 N1=[CH:2][NH:1][CH:2]=[CH:2]1 False
C1=C[SiH2]C=C1 C1=C[CH:1]=C[SiH2]1 False
C1=C[SiH2]C=C1 C1=C[SiH2:1]C=C1 False
C1=C[SiH2]C=C1 C1=C[SiH2][CH:1]=C1 False
C1=C[SiH2]C=C1 [CH:1]1=[CH:1][SiH2:2][CH:2]=[CH:2]1 False
C1=C[SiH2]C=C1 [SiH2:1]1[CH:2]=[CH:2][CH:2]=[CH:2]1 False
C1=NSN=C1 C1=NSN=[CH:1]1 False
C1=NSN=C1 N1=[CH:1][CH:1]=NS1 False
C1CCCC1 C1CC[CH2:1]C1 False
C1CCCC1 [CH2:1]1[CH2:1][CH2:2][CH2:2][CH2:2]1 False
C1CCCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CCCCC1 C1CC[CH2:1]CC1 False
C1CCCCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2][CH2:2]1 False
C1CCNC1 C1CN[CH2:1]C1 False
C1CCNC1 C1C[CH2:1]CN1 False
C1CCNC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][NH:2]1 False
C1CCNC1 [CH2:1]1[CH2:2][CH2:2][NH:2][CH2:2]1 False
C1CCNCC1 C1CC[CH2:1]NC1 False
C1CCNCC1 C1C[CH2:1]CCN1 False
C1CCNCC1 [CH2:1]1[CH2:2][CH2:2][CH2:2][CH2:2][NH:2]1 False
C1CCNCC1 [CH2:1]1[CH2:2][CH2:2][NH:2][CH2:2][CH2:2]1 False
C=C C=[CH2:1] False
C=C [CH2:1]=[CH2:2] False
C=O C=[O:1] False
C=O O=[CH2:1] False
C=O [O:1]=[CH2:2] False
CBr Br[CH3:1] False
CBr C[Br:1] False
CBr [Br:1][CH3:2] False
CC C[CH3:1] False
CC [CH3:1][CH3:2] False
CCl C[Cl:1] False
CCl Cl[CH3:1] False
CCl [Cl:1][CH3:2] False
CF F[CH3:1] False
CN C[NH2:1] False
CN N[CH3:1] False
CN [CH3:1][NH2:2] False
CN [NH2:1][CH3:2] False
CO C[OH:1] False
CO O[CH3:1] False
CO [CH3:1][OH:2] False
CO [OH:1][CH3:2] False
C[SiH3] C[SiH3:1] False
C[SiH3] [CH3:1][SiH3:2] False
C[SiH3] [SiH3:1][CH3:2] False
C[SiH3] [SiH3:1][CH3:2] False
C[SiH3] [SiH3][CH3:1] False
N N False
[SiH4] [SiH4] False