C C
C#N N#[CH:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CNC=C1 C1=C[NH:1]C=C1
C1=CNC=N1 C1=CN[CH:1]=N1
C1=CNC=N1 C1=C[NH:1]C=N1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=[CH:1][CH:1]=CS1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=[CH:1]SCC1
C1=C[SiH2]C=C1 C1=C[CH:1]=C[SiH2]1
C1=C[SiH2]C=C1 C1=C[CH:1]=[CH:1][SiH2]1
C1=C[SiH2]C=C1 C1=C[SiH2:1]C=C1
C1=C[SiH2]C=C1 C1=C[SiH2][CH:1]=C1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C=C C=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
CBr Br[CH3:1]
CBr C[Br:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF F[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
C[SiH3] C[SiH3:1]
C[SiH3] [SiH3][CH3:1]
[SiH4] [SiH4]
