C1=CSCC1
C=O
N#[CH:1]
C1CN[CH2:1]C1
C1=CCCC1
C1C[CH2:1]CN1
C1=CC[CH2:1]C=C1
C=[O:1]
C#N
C[SiH3:1]
C1=CN[CH:1]=N1
C1CC[CH2:1]C1
C1=C[CH:1]=CS1
C1=C[NH:1]C=C1
N[CH3:1]
C1CCNCC1
C1=C[CH2:1]CC1
C[OH:1]
C1=CC[CH:1]=C1
C1=CNC=N1
C1=CC=[CH:1]C=C1
C1=CC=CC=C1
C1=C[CH:1]=[CH:1][SiH2]1
Cl[CH3:1]
C1C[CH:1]=[CH:1]S1
C=C
C1=C[CH2:1][CH2:1]C=C1
C1=[CH:1]CCNC1
CC
C
[SiH3][CH3:1]
C[SiH3]
C1=[CH:1][CH:1]=CCC1
C1=NSN=C1
CO
C1=C[CH:1]=C[SiH2]1
C1=CCCCC1
[SiH4]
O[CH3:1]
C1=CS[CH:1]=C1
C1=CCNCC1
C1=CN=CC=N1
C=[CH2:1]
C1=C[CH:1]=[CH:1]S1
C1C[CH2:1]CCN1
C1=C[CH:1]=[CH:1]C1
C1=CS[CH2:1]C1
C1=[CH:1]SCC1
CF
O=[CH2:1]
N1=[CH:1][CH:1]=NS1
C1=NSN=[CH:1]1
C1=C[SiH2:1]C=C1
C1=C[SiH2]C=C1
C[CH3:1]
C1=CNC=C1
C1=CC[CH2:1]C1
CN
C1=C[SiH2][CH:1]=C1
C1CCCC1
C1=CN=[CH:1]C=N1
C[NH2:1]
C1=C[CH2:1]CS1
CCl
C1=CN=[CH:1][CH:1]=N1
F[CH3:1]
C1=C[CH:1]=CC1
C1=CC=[CH:1][CH:1]=C1
C1=C[CH2:1][CH2:1]S1
C1=C[CH:1]=[CH:1]CC1
C1=CSC=C1
C1CCCCC1
C1=[CH:1]CCC1
C1C[CH2:1][CH2:1]C1
C1=CCC=C1
C1=CCCC=C1
C1C[CH:1]=[CH:1]C1
C1=[CH:1][CH:1]=CS1
C1=[CH:1]CCS1
C1CCNC1
C1CC[CH2:1]CC1
C1=CCC[CH:1]=C1
C1=[CH:1]CCCC1
C1=C[CH:1]=[CH:1]C=C1
C1=C[NH:1]C=N1
C1=C[CH:1]=CCC1
